amqp==5.2.0
asgiref==3.7.2
async-timeout==4.0.3
beautifulsoup4==4.12.3
billiard==4.2.0
celery==5.3.6
certifi==2024.2.2
channels==4.0.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Django==3.2.25
django-celery-beat==2.2.0
django-extensions==3.2.3
django-timezone-field==4.2.3
filelock==3.13.1
idna==3.6
kombu==5.3.5
lxml==5.1.0
prompt-toolkit==3.0.43
pyaes==1.6.1
pyasn1==0.5.1
PySocks==1.7.1
python-crontab==3.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
redis==5.0.2
requests==2.31.0
rsa==4.9
six==1.16.0
snscrape==0.7.0.20230622
soupsieve==2.5
sqlparse==0.4.4
Telethon==1.34.0
tzdata==2024.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13